#
# MOSEK Personal Academic License (SN-2c9772d3-c3a8-4f0e-86b5-57e57804a872)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 30-jan-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0FCF 334B 14E8 C422 3D7C D895 5C41 \
	F2A9 7DA7 0F08 5029 5304 C312 03AF 88D1 0990 A927 94DE 3A77 \
	53F5 6094 3BD5 2102 EFDC D442 91E3 8658 19A7 ADF0 652C" \
	SIGN2="1A61 5625 D4D5 B1F5 3602 14A0 7437 ACE5 F31C 4F19 CB1F \
	8D40 EEA0 0AD1 4091 0383 F7F2 7486 C35E 360A 561C 106A C6EC \
	0494 12F5 32A9 0C23 73F5 5922 9C33"
FEATURE PTON MOSEKLM 10 30-jan-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="058B FD3B \
	455F 7854 D840 E4B8 E55C 62B0 4C07 3824 5FB4 3080 5074 C787 \
	0A4C 18DF 9368 2A5A EC15 8550 9A27 CFF9 D1A5 A490 B8A5 A5EE \
	408E 4516 07F5 DBE2" SIGN2="0053 6558 0B34 0A49 1A6E 27E1 1012 \
	43B6 983B B856 DF4C 37DF 7119 F862 6933 017F 9F5A 55F5 393B \
	4D64 21B1 2923 B9F6 5EA1 9DF9 AB05 F25B 9D06 F502 524C"